API_ID = 35718046  # Replace this API ID with your actual API ID
API_HASH = 9c03228529d815bae0b2881f368d7a47  # Replace this API HASH with your actual API HASH
BOT_TOKEN = 8573725819:AAH25ez6utxhPTChPCvCYJpNVAIn4OiZSbA  # Replace this BOT_TOKEN
SESSION_STRING = xxxxxxxxxxxxxxxxxxxxxxx # Replace this SESSION STRING with your actual SESSION_STRING
